;config for kerberos

[timings]
max_life=8              ; Specifes the maximum time period time for which a ticket may be valid in this realm. The default value is 10 hours
max_renewable_life=0    ; Specifies the maximum time period during which a valid ticket may be renewed in this realm. The default value is 0
timeout=5               ; An integer which specifies the time in seconds during which the KDC should attempt to contact the RADIUS server. This tag is the total time across all ret
                        ; ries and should be less than the time which an OPT value remains valid for. The defauls is 5 seconds.
retries=3               ;This tag specifies the number of retries to make to the RADIUS server. The default is 3 retries.
ticket_lifetime=1       ; Sets the default lifetime for initial ticket request. The default value is 1 day.
